---

  project: 'fil_nedsocl'
  service: 'nextcld'
  index  : '1'

  expose : '80'
  network: 'net1'
  domain : 'files.ned.social'
  email  : 'kees@fastmail.com'

  db_passwd: 'secret'
  admin_passwd: 'changeme'

  http_access: |
    allow all;

