
version: '3.5'

services:

  ethercl:
    image: "audreyt/ethercalc"
    environment:
      REDIS_PORT_6379_TCP_ADDR: "{{ project }}_redis77_{{ index }}"
      REDIS_PORT_6379_TCP_PORT: 6379
    networks:
      - {{ network }}
    restart: always

  redis77:
    image: "redis:latest"
    volumes:
      - redis77_dat:/data
    networks:
      - {{ network }}
    restart: always

volumes:
  redis77_dat:

networks:
  {{ network }}:
    driver: overlay
    attachable: true
    external:
      name: {{ network }}

