
version: '3.5'

services:

  mumbles:
    tty: true
    build: .
    volumes:
     - mumbles_mum:/var/lib/mumble-server/
    ports:
      - 64738:64738
    networks:
      - {{ network }}
    restart: always

volumes:
  mumbles_mum:

networks:
  {{ network }}:
    driver: overlay
    attachable: true
    external:
      name: {{ network }}

