
---

- name: Pulling image
  podman_image:
    name: docker.elastic.co/kibana/kibana:7.6.2

- name: Retrieving Elasticsearch IP Address
  shell: |
    cat /etc/ansible/hosts \
      | grep -A1 elastic \
      | tail -1 \
      | awk -F' ' '{print $2}' \
      | awk -F'=' '{print $2}'
  register: elastic_node
  delegate_to: localhost

- name: Starting new container
  shell: |
    podman run -d \
      --name kibana \
      -p 5601:5601 \
      --env ELASTICSEARCH_HOSTS=http://{{ elastic_node.stdout }}:9200 \
      --env TZ=Europe/Amsterdam \
      docker.elastic.co/kibana/kibana:7.6.2

- name: Copying nginx reverse proxy configuration for cockpit
  template:
    src: templates/kibana.conf.j2
    dest: /root/kibana.conf

- name: Fetching generated nginx configuration
  fetch:
    src: /root/kibana.conf
    dest: /etc/nginx/conf.d/kibana.conf
    flat: yes
  notify:
    - Restart Nginx

- name: Ensuring firewall ports are open
  firewalld:
    port: "5601/tcp"
    permanent: yes
    state: enabled
  notify:
    - Restart FirewallD

