
---

- name: Downloading node_exporter
  get_url:
    url: "{{ node_exp_url }}/v{{ node_exp_version }}/node_exporter-{{ node_exp_version }}.{{ arch }}.tar.gz"
    dest: "/var/tmp/node_exporter-{{ node_exp_version }}.{{ arch }}.tar.gz"
    checksum: "{{ node_exp_sha256 }}"

- name: Unpacking archive
  unarchive:
    src: "/var/tmp/node_exporter-{{ node_exp_version}}.{{ arch }}.tar.gz"
    dest: "/opt/"
    remote_src: yes

- name: Renaming folder
  shell: | 
    rm -rf /opt/node_exporter
    mv /opt/node_exporter-{{ node_exporter_version }}.linux-amd64 \
       /opt/node_exporter
  tags:
    - devel

- name: Change file ownership, group and permissions
  file:
    path: "/opt/node_exporter"
    owner: root
    group: root
    recurse: yes

- name: Copying node_exporter systemd service file
  template:
    src: "{{ item.src }}.j2"
    dest: "{{ item.dest }}"
    mode: '0644'
    owner: root
    group: root
  with_items:
    - { src: "node_exporter.service", dest: "/etc/systemd/system/node_exporter.service" }

- name: Ensuring service is started
  systemd:
    name: node_exporter.service
    state: started
    daemon_reload: yes
    enabled: yes

