
version: '3.5'

services:

  {{ service }}:
    build: .
    volumes:
      - {{ service}}src:/usr/src/redmine
      - {{ service}}files:/usr/src/redmine/files
    networks:
      - {{ network }}
    environment:
      REDMINE_DB_MYSQL: {{ service }}db
      REDMINE_DB_PASSWORD: {{ redmine_db_passwd }}
      REDMINE_SECRET_KEY_BASE: {{ redmine_secret_passwd }}
    restart: always

  {{ service }}db:
    image: "mysql:5.7"
    volumes:
      - {{ service }}db:/var/lib/mysql
    networks:
      - {{ network }}
    environment:
      MYSQL_ROOT_PASSWORD: {{ redmine_db_passwd }}
      MYSQL_DATABASE: redmine
    restart: always

volumes:
  {{ service }}src:
  {{ service }}files:
  {{ service }}db:

networks:
  {{ network }}:
    driver: overlay
    attachable: true
    external:
      name: {{ network }}

