
FROM nginx:latest

COPY ./scripts/bootstrap.sh     /scripts/bootstrap.sh
COPY ./scripts/start.sh         /scripts/start.sh

COPY ./nginx.conf    /etc/nginx/nginx.conf
COPY ./conf.d/       /etc/nginx/conf.d/

RUN chmod -v 755 /scripts/*
RUN bash -x /scripts/bootstrap.sh

ENTRYPOINT /scripts/start.sh

EXPOSE 80 443

